{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BolsoEmDia": "Host=localhost;Port=5432;Database=bolso_em_dia;Username=admin;Password=admin123"
  },
  "Jwt": {
    "Key": "troque-esta-chave-por-uma-secreta-de-pelo-menos-32-caracteres",
    "Issuer": "BolsoEmDia.Api",
    "Audience": "BolsoEmDia.Front",
    "ExpiresHours": 8
  }
}
